restKey=1276996b71cde83b3914cef678278741
redirect=http://localhost:8080/kakao/oauth

base.oauth=https://kauth.kakao.com
base.api=https://kapi.kakao.com

oauth.authorise=oauth/authorize
oauth.uri=oauth/token
oauth.csec=bVVpg7U1jPD9tYKjgd1TdfcOSIP3JNRi

api.logout=v1/user/logout
api.tokenInfo=v1/user/access_token_info