restKey=1276996b71cde83b3914cef678278741
redirect=http://localhost:8080/kakao/oauth

base.oauth=https://kauth.kakao.com
base.api=https://kapi.kakao.com

oauth.uri=oauth/token
oauth.csec=bVVpg7U1jPD9tYKjgd1TdfcOSIP3JNRi
